# pdris-homeworks-2020

./: README.md  pom.xml
pdris-hw1/: pom.xml
pdris-hw1/src/main/java/ru/mipt/smartslame/pdris/hw3/: AuthFilter.java  AuthServlet.java  RegistrationFilter.java  RegistrationServlet.java  Utils.java
pdris-hw1/src/main/webapp/: sign_in.html  sign_up.html  welcome.jsp
pdris-hw1/src/main/webapp/WEB-INF/: web.xml
pdris-hw2/: pom.xml
pdris-hw2/src/main/java/ru/mipt/smartslame/pdris/hw2/: Config.java  Main.java
pdris-hw2/src/main/java/ru/mipt/smartslame/pdris/hw2/controllers/: AuditController.java  SignInController.java  SignUpController.java
pdris-hw2/src/main/java/ru/mipt/smartslame/pdris/hw2/entity/: AuditStamp.java  User.java
pdris-hw2/src/main/java/ru/mipt/smartslame/pdris/hw2/enums/: AuthResult.java  AuthResultReason.java
pdris-hw2/src/main/java/ru/mipt/smartslame/pdris/hw2/exceptions/: UserCreationException.java  UserNotFoundException.java
pdris-hw2/src/main/java/ru/mipt/smartslame/pdris/hw2/services/: AuditService.java  SignInService.java  SignUpService.java  UserService.java
pdris-hw2/src/main/resources/templates/: audit.html  sign_in.html  sign_up.html  welcome.html
pdris-hw3/: pom.xml
pdris-hw3/src/main/java/ru/mipt/smartslame/pdris/hw3/: AppConfig.java  Config.java  Main.java
pdris-hw3/src/main/java/ru/mipt/smartslame/pdris/hw3/controller/: CurrencyController.java  WeatherController.java
pdris-hw3/src/main/java/ru/mipt/smartslame/pdris/hw3/entity/: CurrencyStamp.java  CurrencyStampList.java  WeatherDayStats.java  WeatherStamp.java  WeatherStats.java
pdris-hw3/src/main/java/ru/mipt/smartslame/pdris/hw3/jackson/custom/: DoubleDeserializer.java
pdris-hw3/src/main/java/ru/mipt/smartslame/pdris/hw3/model/: CurrencyStampList.java  WeatherStampList.java
pdris-hw3/src/main/java/ru/mipt/smartslame/pdris/hw3/service/: CurrencyService.java  WeatherService.java
pdris-hw3/src/main/java/test/: Config.java  Currency.java  CurrencyList.java  CurrencyService.java  DateDeserializer.java  DoubleDeserializer.java  Main.java
pdris-hw3/src/main/resources/: application.properties
pdris-hw3/src/test/java/test/: CurrencyServiceTest.java
src/main/java/ru/mipt/smartslame/pdris/hw3/: Application.java
src/main/java/ru/mipt/smartslame/pdris/hw3/controller/: PredictionController.java  WeatherController.java
src/main/java/ru/mipt/smartslame/pdris/hw3/entity/: CurrencyStamp.java  WeatherStamp.java
src/main/java/ru/mipt/smartslame/pdris/hw3/jackson/custom/: DateDeserializer.java
src/main/java/ru/mipt/smartslame/pdris/hw3/model/: WeatherStampList.java
src/main/java/ru/mipt/smartslame/pdris/hw3/repository/: CurrencyRepository.java  WeatherRepository.java
src/main/java/ru/mipt/smartslame/pdris/hw3/service/: CurrencyService.java  PredictionService.java  WeatherService.java
src/test/java/ru/mipt/smartslame/pdris/hw3/: ApplicationTest.java
src/test/java/ru/mipt/smartslame/pdris/hw3/entity/: WeatherStampTest.java
src/test/java/ru/mipt/smartslame/pdris/hw3/repository/: CurrencyRepositoryTest.java  WeatherRepositoryTest.java
src/test/java/ru/mipt/smartslame/pdris/hw3/service/: CurrencyServiceTest.java  PredictionServiceTest.java  WeatherServiceTest.java
