weather.api.key=e197d371f7594d3fb07142422202810
weather.api.url=http://api.weatherapi.com/v1/history.json
weather.api.days.limit=7
weather.default.city=Moscow
currency.default.id=R01235
currency.api.url=http://www.cbr.ru/scripts/XML_dynamic.asp
spring.jackson.serialization.indent_output=true